# demoBook

./: README.md
baseFrame/: pom.xml
baseFrame/src/main/java/com/demoBook/: Main.java  Tools.java
baseFrame/src/main/java/com/demoBook/controller/: indexController.java
baseFrame/src/main/resources/: application.yaml
baseFrame/src/main/resources/templates/: demoVue.html  demoVue2.vue  test.html
bootMVCDemo/: pom.xml
bootMVCDemo/src/main/java/com/example/bootmvcdemo/: BootMvcDemoApplication.java
bootMVCDemo/src/main/resources/: application.yaml
bootMVCDemo/src/test/java/com/example/bootmvcdemo/: BootMvcDemoApplicationTests.java
bootRedisDemo/: pom.xml
bootRedisDemo/src/main/java/com/example/bootredisdemo/: BootRedisDemoApplication.java  RedisConfig.java
bootRedisDemo/src/main/java/com/example/bootredisdemo/controller/: VerificationCodeController.java  baseController.java
bootRedisDemo/src/main/java/com/example/bootredisdemo/service/: SixNumberVerificationCodeService.java  VerificationCodeService.java
bootRedisDemo/src/main/java/com/example/bootredisdemo/utils/: RedisLockUtils.java
bootRedisDemo/src/main/resources/: application.yaml
bootRedisDemo/src/test/java/com/example/bootredisdemo/: BootRedisDemoApplicationTests.java
common/: pom.xml
common/src/main/java/demobook/common/: CommonResultBean.java  Const.java
genericsModule/: pom.xml
genericsModule/src/main/java/org/example/: Main.java
springbootDemo/: pom.xml
testModule/: pom.xml
testModule/src/main/java/com/demoBook/: Main.java  MavenTest.java
(+5 files in other folders)
